#include<stdio.h>
// % d是C语言中printf（）函数的输出格式控制符，表示输出十进制有符号整数。
//% md：m为指定的输出字段的宽度。如果数据的位数小于m，则左端补以空格，若大于m，则按实际位数输出。
//格式控制总是以格式声明开始，也就是以% 号开始，可以在% 和字母之间插进数字表示最大场宽。
// 注意：添加负号（-）表示左对齐
int main()
{
	/*int a = 1234;
	printf("%d\n", a);
	printf("%-12d", a);
	return 0;*/
	float a = 5;
	printf("%.4f", a);
}
//扩展
//与% d相对应的其他格式控制符：
//
//1、 % o格式：以无符号八进制形式输出整数。对长整型可以用"%lo"格式输出。同样也可以指定字段宽度用“ % mo”格式输出。
//
//2、 % x格式：以无符号十六进制形式输出整数。对长整型可以用"%lx"格式输出。同样也可以指定字段宽度用"%mx"格式输出。
//
//3、 % u格式：以无符号十进制形式输出整数。对长整型可以用"%lu"格式输出。同样也可以指定字段宽度用“ % mu”格式输出。
//
//4、 % c格式：输出一个字符。