#include<stdio.h>
int main()
{
	int a;
	a = 10;//写入
	int b = a;// 读取a
	// 取地址
	&a;
	// 地址的本质是由一个16个16进制的数组成的

	printf("%p\n",&a);
	*&a = 100;  // * 用来取地址 取地址取到的是首字节的地址 &（取地址操作符）取出变量的内存实际地址，其实就是第一个字节的地址。
	int* c = &a;
	// 地址不额外占用空间
	printf("%d", a);

	return 0;
}