//#include<iostream>
//using namespace std;
//
//class AA
//{
//public:
////private:
////protected:
//	int a;
//public:
//	AA()
//	{
//		a = 100;
//	}
//
//	AA(int n);//也可以在类外对其定义
//public:
//	void show()
//	{
//		cout << a << endl;
//	}
//
//
//};
//
//AA::AA(int n)
//{
//	a = n;
//}
//
////构造函数 没有返回值 函数名与类名相同
//// 什么时候调用：创建函数时自动调用
//// 默认构造函数 当类中无构造函数时 
// 默认构造函数有两种形式：
//
//编译器生成的默认构造函数：当类中没有任何构造函数时，编译器会自动生成一个默认的无参数构造函数。
//
//用户定义的默认构造函数：用户显式地定义一个无参数的构造函数。
//// 会存在一个默认的构造函数 没有参数 函数体中无内容
////如果写了构造函数 默认构造函数就不存在了
//int main()
//{
//	AA a;
//	a.show();
//	AA b=200;
//	b.show();
//	AA c(300);
//	c.show();
//	return 0;
//}